//multiplication of matrix
class MatrixMultiplication {
    public static void main(String args[]) {
        int i, j, k;
        int A[][] = {{2, 3, 4},{5, 6, 7}, {1, 2, 3}};
        int B[][] = {{1, 2, 3}, {4, 5, 6},{5, 6, 7}};
        int C[][] = new int[3][3];
        for(i = 0; i<3; i++) {
            for(k = 0; k<3; k++) {
                C[i][k] = 0;
                for(j= 0; j<3; j++) {
                    C[i][k] = C[i][k] + A[i][j] * B[j][k];
                }
            }
        }
        System.out.println("The multiplication of matrices is:");
        for(i = 0; i<3; i++){
            for(k = 0; k<3; k++) {
                System.out.print(C[i][k] + " ");
            }
            System.out.print("\n");
        }
        

        
    }   
    
}
